PORT = 8085
INDEX_DIRECTION = ./../../home-publish

DB_database = eventosapp
DB_username = postgres
DB_password = eventosapp
DB_host = database-eventosapp.cgm72eza25xd.us-east-1.rds.amazonaws.com
DB_port = 5432
DB_dialect = postgres